server
    {
        listen 80;
        server_name tgcw.yugoubao.net;
        root  /home/group_buying/public;
        index index.php;
        location / {
   			if (!-e $request_filename) {
   				rewrite  ^(.*)$  /index.php?s=/$1  last;
   				break;
    		}
		}

        location ~ [^/]\.php(/|$)
        {
        	include fastcgi.conf;
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;
            fastcgi_param  PHP_ADMIN_VALUE   "open_basedir=/home/group_buying:/tmp/:/proc/";
        }
        access_log  /home/wwwlogs/access.log;
    }
